# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 17_sem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week9/17_sem/build/
# =============================================================================
# Object build statements for EXECUTABLE target titanic


#############################################
# Order-only phony target for titanic

build cmake_object_order_depends_target_titanic: phony || CMakeFiles/titanic.dir

build CMakeFiles/titanic.dir/titanic/main.cpp.o: CXX_COMPILER__titanic_unscanned_Debug /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week9/17_sem/code/src/titanic/main.cpp || cmake_object_order_depends_target_titanic
  DEP_FILE = CMakeFiles/titanic.dir/titanic/main.cpp.o.d
  FLAGS = -g -O0 -Werror=return-type -std=gnu++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/titanic.dir
  OBJECT_FILE_DIR = CMakeFiles/titanic.dir/titanic


# =============================================================================
# Link build statements for EXECUTABLE target titanic


#############################################
# Link the executable titanic

build titanic: CXX_EXECUTABLE_LINKER__titanic_Debug CMakeFiles/titanic.dir/titanic/main.cpp.o
  FLAGS = -g -O0 -Werror=return-type -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/titanic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = titanic
  TARGET_PDB = titanic.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week9/17_sem/build && /usr/local/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week9/17_sem/code/src -B/Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week9/17_sem/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week9/17_sem/build && /usr/local/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week9/17_sem/code/src -B/Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week9/17_sem/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week9/17_sem/build

build all: phony titanic

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week9/17_sem/code/src/CMakeLists.txt /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week9/17_sem/code/src/CMakeLists.txt /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
