# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 10_sem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem_rus/10_sem/build/
# =============================================================================
# Object build statements for EXECUTABLE target task02


#############################################
# Order-only phony target for task02

build cmake_object_order_depends_target_task02: phony || CMakeFiles/task02.dir

build CMakeFiles/task02.dir/task02/main.cpp.o: CXX_COMPILER__task02_unscanned_Debug /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem_rus/10_sem/task02/main.cpp || cmake_object_order_depends_target_task02
  DEP_FILE = CMakeFiles/task02.dir/task02/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/task02.dir
  OBJECT_FILE_DIR = CMakeFiles/task02.dir/task02


# =============================================================================
# Link build statements for EXECUTABLE target task02


#############################################
# Link the executable task02

build task02: CXX_EXECUTABLE_LINKER__task02_Debug CMakeFiles/task02.dir/task02/main.cpp.o
  FLAGS = -g -O0 -Wall -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/task02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task02
  TARGET_PDB = task02.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem_rus/10_sem/build && /usr/local/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem_rus/10_sem -B/Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem_rus/10_sem/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem_rus/10_sem/build && /usr/local/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem_rus/10_sem -B/Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem_rus/10_sem/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem_rus/10_sem/build

build all: phony task02

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem_rus/10_sem/CMakeLists.txt /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem_rus/10_sem/CMakeLists.txt /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
