# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 03_lec
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/build/
# =============================================================================
# Object build statements for EXECUTABLE target problem1


#############################################
# Order-only phony target for problem1

build cmake_object_order_depends_target_problem1: phony || CMakeFiles/problem1.dir

build CMakeFiles/problem1.dir/problem1/main.cpp.o: CXX_COMPILER__problem1_unscanned_Debug /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/problem1/main.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles/problem1.dir/problem1/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem1.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1.dir/problem1


# =============================================================================
# Link build statements for EXECUTABLE target problem1


#############################################
# Link the executable problem1

build problem1: CXX_EXECUTABLE_LINKER__problem1_Debug CMakeFiles/problem1.dir/problem1/main.cpp.o
  FLAGS = -g -O0 -Wall -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem1
  TARGET_PDB = problem1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2


#############################################
# Order-only phony target for problem2

build cmake_object_order_depends_target_problem2: phony || CMakeFiles/problem2.dir

build CMakeFiles/problem2.dir/problem2/main.cpp.o: CXX_COMPILER__problem2_unscanned_Debug /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/problem2/main.cpp || cmake_object_order_depends_target_problem2
  DEP_FILE = CMakeFiles/problem2.dir/problem2/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem2.dir
  OBJECT_FILE_DIR = CMakeFiles/problem2.dir/problem2


# =============================================================================
# Link build statements for EXECUTABLE target problem2


#############################################
# Link the executable problem2

build problem2: CXX_EXECUTABLE_LINKER__problem2_Debug CMakeFiles/problem2.dir/problem2/main.cpp.o
  FLAGS = -g -O0 -Wall -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem2
  TARGET_PDB = problem2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem3


#############################################
# Order-only phony target for problem3

build cmake_object_order_depends_target_problem3: phony || CMakeFiles/problem3.dir

build CMakeFiles/problem3.dir/problem3/main.cpp.o: CXX_COMPILER__problem3_unscanned_Debug /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/problem3/main.cpp || cmake_object_order_depends_target_problem3
  DEP_FILE = CMakeFiles/problem3.dir/problem3/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem3.dir
  OBJECT_FILE_DIR = CMakeFiles/problem3.dir/problem3


# =============================================================================
# Link build statements for EXECUTABLE target problem3


#############################################
# Link the executable problem3

build problem3: CXX_EXECUTABLE_LINKER__problem3_Debug CMakeFiles/problem3.dir/problem3/main.cpp.o
  FLAGS = -g -O0 -Wall -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem3
  TARGET_PDB = problem3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4


#############################################
# Order-only phony target for problem4

build cmake_object_order_depends_target_problem4: phony || CMakeFiles/problem4.dir

build CMakeFiles/problem4.dir/problem4/main.cpp.o: CXX_COMPILER__problem4_unscanned_Debug /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/problem4/main.cpp || cmake_object_order_depends_target_problem4
  DEP_FILE = CMakeFiles/problem4.dir/problem4/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem4.dir
  OBJECT_FILE_DIR = CMakeFiles/problem4.dir/problem4


# =============================================================================
# Link build statements for EXECUTABLE target problem4


#############################################
# Link the executable problem4

build problem4: CXX_EXECUTABLE_LINKER__problem4_Debug CMakeFiles/problem4.dir/problem4/main.cpp.o
  FLAGS = -g -O0 -Wall -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem4
  TARGET_PDB = problem4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem5


#############################################
# Order-only phony target for problem5

build cmake_object_order_depends_target_problem5: phony || CMakeFiles/problem5.dir

build CMakeFiles/problem5.dir/problem5/main.cpp.o: CXX_COMPILER__problem5_unscanned_Debug /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/problem5/main.cpp || cmake_object_order_depends_target_problem5
  DEP_FILE = CMakeFiles/problem5.dir/problem5/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem5.dir
  OBJECT_FILE_DIR = CMakeFiles/problem5.dir/problem5


# =============================================================================
# Link build statements for EXECUTABLE target problem5


#############################################
# Link the executable problem5

build problem5: CXX_EXECUTABLE_LINKER__problem5_Debug CMakeFiles/problem5.dir/problem5/main.cpp.o
  FLAGS = -g -O0 -Wall -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem5
  TARGET_PDB = problem5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem6


#############################################
# Order-only phony target for problem6

build cmake_object_order_depends_target_problem6: phony || CMakeFiles/problem6.dir

build CMakeFiles/problem6.dir/problem6/main.cpp.o: CXX_COMPILER__problem6_unscanned_Debug /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/problem6/main.cpp || cmake_object_order_depends_target_problem6
  DEP_FILE = CMakeFiles/problem6.dir/problem6/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem6.dir
  OBJECT_FILE_DIR = CMakeFiles/problem6.dir/problem6


# =============================================================================
# Link build statements for EXECUTABLE target problem6


#############################################
# Link the executable problem6

build problem6: CXX_EXECUTABLE_LINKER__problem6_Debug CMakeFiles/problem6.dir/problem6/main.cpp.o
  FLAGS = -g -O0 -Wall -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem6
  TARGET_PDB = problem6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem7


#############################################
# Order-only phony target for problem7

build cmake_object_order_depends_target_problem7: phony || CMakeFiles/problem7.dir

build CMakeFiles/problem7.dir/problem7/main.cpp.o: CXX_COMPILER__problem7_unscanned_Debug /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/problem7/main.cpp || cmake_object_order_depends_target_problem7
  DEP_FILE = CMakeFiles/problem7.dir/problem7/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem7.dir
  OBJECT_FILE_DIR = CMakeFiles/problem7.dir/problem7


# =============================================================================
# Link build statements for EXECUTABLE target problem7


#############################################
# Link the executable problem7

build problem7: CXX_EXECUTABLE_LINKER__problem7_Debug CMakeFiles/problem7.dir/problem7/main.cpp.o
  FLAGS = -g -O0 -Wall -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem7
  TARGET_PDB = problem7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem8


#############################################
# Order-only phony target for problem8

build cmake_object_order_depends_target_problem8: phony || CMakeFiles/problem8.dir

build CMakeFiles/problem8.dir/problem8/main.cpp.o: CXX_COMPILER__problem8_unscanned_Debug /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/problem8/main.cpp || cmake_object_order_depends_target_problem8
  DEP_FILE = CMakeFiles/problem8.dir/problem8/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem8.dir
  OBJECT_FILE_DIR = CMakeFiles/problem8.dir/problem8


# =============================================================================
# Link build statements for EXECUTABLE target problem8


#############################################
# Link the executable problem8

build problem8: CXX_EXECUTABLE_LINKER__problem8_Debug CMakeFiles/problem8.dir/problem8/main.cpp.o
  FLAGS = -g -O0 -Wall -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem8
  TARGET_PDB = problem8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem9


#############################################
# Order-only phony target for problem9

build cmake_object_order_depends_target_problem9: phony || CMakeFiles/problem9.dir

build CMakeFiles/problem9.dir/problem9/main.cpp.o: CXX_COMPILER__problem9_unscanned_Debug /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/problem9/main.cpp || cmake_object_order_depends_target_problem9
  DEP_FILE = CMakeFiles/problem9.dir/problem9/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem9.dir
  OBJECT_FILE_DIR = CMakeFiles/problem9.dir/problem9


# =============================================================================
# Link build statements for EXECUTABLE target problem9


#############################################
# Link the executable problem9

build problem9: CXX_EXECUTABLE_LINKER__problem9_Debug CMakeFiles/problem9.dir/problem9/main.cpp.o
  FLAGS = -g -O0 -Wall -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem9
  TARGET_PDB = problem9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem10


#############################################
# Order-only phony target for problem10

build cmake_object_order_depends_target_problem10: phony || CMakeFiles/problem10.dir

build CMakeFiles/problem10.dir/problem10/main.cpp.o: CXX_COMPILER__problem10_unscanned_Debug /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/problem10/main.cpp || cmake_object_order_depends_target_problem10
  DEP_FILE = CMakeFiles/problem10.dir/problem10/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem10.dir
  OBJECT_FILE_DIR = CMakeFiles/problem10.dir/problem10


# =============================================================================
# Link build statements for EXECUTABLE target problem10


#############################################
# Link the executable problem10

build problem10: CXX_EXECUTABLE_LINKER__problem10_Debug CMakeFiles/problem10.dir/problem10/main.cpp.o
  FLAGS = -g -O0 -Wall -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem10
  TARGET_PDB = problem10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem11


#############################################
# Order-only phony target for problem11

build cmake_object_order_depends_target_problem11: phony || CMakeFiles/problem11.dir

build CMakeFiles/problem11.dir/problem11/main.cpp.o: CXX_COMPILER__problem11_unscanned_Debug /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/problem11/main.cpp || cmake_object_order_depends_target_problem11
  DEP_FILE = CMakeFiles/problem11.dir/problem11/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem11.dir
  OBJECT_FILE_DIR = CMakeFiles/problem11.dir/problem11


# =============================================================================
# Link build statements for EXECUTABLE target problem11


#############################################
# Link the executable problem11

build problem11: CXX_EXECUTABLE_LINKER__problem11_Debug CMakeFiles/problem11.dir/problem11/main.cpp.o
  FLAGS = -g -O0 -Wall -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem11
  TARGET_PDB = problem11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem12


#############################################
# Order-only phony target for problem12

build cmake_object_order_depends_target_problem12: phony || CMakeFiles/problem12.dir

build CMakeFiles/problem12.dir/problem12/main.cpp.o: CXX_COMPILER__problem12_unscanned_Debug /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/problem12/main.cpp || cmake_object_order_depends_target_problem12
  DEP_FILE = CMakeFiles/problem12.dir/problem12/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem12.dir
  OBJECT_FILE_DIR = CMakeFiles/problem12.dir/problem12


# =============================================================================
# Link build statements for EXECUTABLE target problem12


#############################################
# Link the executable problem12

build problem12: CXX_EXECUTABLE_LINKER__problem12_Debug CMakeFiles/problem12.dir/problem12/main.cpp.o
  FLAGS = -g -O0 -Wall -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/problem12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem12
  TARGET_PDB = problem12.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/build && /usr/local/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src -B/Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/build && /usr/local/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src -B/Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/build

build all: phony problem1 problem2 problem3 problem4 problem5 problem6 problem7 problem8 problem9 problem10 problem11 problem12

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/CMakeLists.txt /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mgordenko/course_c_plus_23_24/2023_2024_2nd_sem/week4/04_lec/src/CMakeLists.txt /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
